
<html>
    <head>
        <title>79 Years of Independence</title>
        <style>
            body {
                background-color: rgb(42, 42, 158);
                font-family: cursive;


            }
            h1{
                color:orange;
                text-align: right;
                max-width: 500px;
            }
            p{
                color: white;
                text-align: right;
                max-width: 500px;


            }
            img{
    border-style: solid;
    border-color: green;
    border-width: 6px;
    border-radius: 50%;
            }
            a{
                color: rgb(255, 255, 255);
            }
            iframe:hover{
                border-radius: 50%;
                border-style: solid;
                border-color: green;
                border-width: 5px;
            }
        </style>


    </head>
    <body>
        <h1>Independence Day</h1>
        <marquee>Welcome to the 79th year of Independence</marquee>
        <p>Independence Day is marked by patriotic spirit, celebration, get-togethers and even short-and-sweet travel plans, especially with the 79th Independence Day on August 15, 2025, falling on a Friday.</p>
        <img src = "independanceDay (1).jpeg" width = 300px height = 200px alt = "This image is about Independance Day">
        <br>
        <a href="https://bis.edu.in/" target="_blank">Click here</a>
        <br>
        <iframe src="https://bis.edu.in/" width="500px" height="500px"></iframe>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/m8qf5bSmlQQ?si=tAKbOftLGqjn208S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



    </body>






</html>





